#tag FileTypeSet
	#tag FileType
		CodeName=Jpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
		UTI=public.jpeg
	#tag EndFileType

	#tag FileType
		CodeName=Png
		Extension=.png
		Flags=&h0
		MacCreator=ogle
		MacType=PNGf
		Name=image/png
		UTI=public.png
	#tag EndFileType

	#tag FileType
		CodeName=ImageXBmp
		Extension=.bmp;.dib
		Flags=&h0
		MacCreator=ogle
		MacType=BMPf
		Name=image/x-bmp
		UTI=com.microsoft.bmp
	#tag EndFileType

	#tag FileType
		CodeName=SimplePaintBrushFile
		Extension=.spb
		Flags=&h0
		MacCreator=
		MacType=SPB
		Name=Simple Paint Brush file
		UTI=com.boredomsoft.spb
	#tag EndFileType

	#tag FileType
		CodeName=SimplePaintResourceFile
		Extension=.res
		Flags=&h0
		MacCreator=
		MacType=SPR
		Name=Simple Paint Resource file
	#tag EndFileType

	#tag FileType
		CodeName=AllSupportedImageTypes
		Extension=.png;.jfif;.jpe;.jpeg;.jpg;.bmp;.dib
		Flags=&h0
		MacCreator=
		MacType=
		Name=All Supported Image Types
	#tag EndFileType

#tag EndFileTypeSet
