#tag Menu
Begin Menu MenuBar1
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Text = "File"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem NewMenu
         SpecialMenu = 0
         Text = "New..."
         Index = -2147483648
         ShortcutKey = "N"
         Shortcut = "Cmd+N"
         MenuModifier = True
         Icon = 923076607
         AutoEnable = True
      End
      Begin MenuItem OpenMenu
         SpecialMenu = 0
         Text = "Open..."
         Index = -2147483648
         ShortcutKey = "O"
         Shortcut = "Cmd+O"
         MenuModifier = True
         Icon = 1533526015
         AutoEnable = True
      End
      Begin MenuItem SaveMenu
         SpecialMenu = 0
         Text = "Save..."
         Index = -2147483648
         ShortcutKey = "S"
         Shortcut = "Cmd+S"
         MenuModifier = True
         Icon = 1539426303
         AutoEnable = True
      End
      Begin MenuItem ExitMenu
         SpecialMenu = 0
         Text = "Exit"
         Index = -2147483648
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         Icon = 62623743
         AutoEnable = True
      End
   End
   Begin MenuItem EditMenu
      SpecialMenu = 0
      Text = "Edit"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem CopyMenu
         SpecialMenu = 0
         Text = "Copy"
         Index = -2147483648
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         Icon = 1582944255
         AutoEnable = True
      End
      Begin MenuItem PasteMenu
         SpecialMenu = 0
         Text = "Paste"
         Index = -2147483648
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         Icon = 638758911
         AutoEnable = True
      End
      Begin MenuItem CutMenu
         SpecialMenu = 0
         Text = "Cut"
         Index = -2147483648
         ShortcutKey = "X"
         Shortcut = "Cmd+X"
         MenuModifier = True
         Icon = 1645271039
         AutoEnable = True
      End
      Begin MenuItem UndoItem
         SpecialMenu = 0
         Text = "Undo"
         Index = -2147483648
         ShortcutKey = "Z"
         Shortcut = "Cmd+Z"
         MenuModifier = True
         Icon = 1110892543
         AutoEnable = True
      End
      Begin MenuItem RedoMeni
         SpecialMenu = 0
         Text = "Redo"
         Index = -2147483648
         ShortcutKey = "Y"
         Shortcut = "Cmd+Y"
         MenuModifier = True
         Icon = 1152741375
         AutoEnable = True
      End
      Begin MenuItem SelectMenu
         SpecialMenu = 0
         Text = "Select Region..."
         Index = -2147483648
         ShortcutKey = "Z"
         Shortcut = "Cmd+Shift+Z"
         MenuModifier = True
         AltMenuModifier = True
         Icon = 1117138943
         AutoEnable = True
      End
      Begin MenuItem clearTool
         SpecialMenu = 0
         Text = "Clear"
         Index = -2147483648
         ShortcutKey = "X"
         Shortcut = "Cmd+Shift+X"
         MenuModifier = True
         AltMenuModifier = True
         Icon = 1841897471
         AutoEnable = True
      End
      Begin MenuItem RotateMenu
         SpecialMenu = 0
         Text = "Rotate..."
         Index = -2147483648
         AutoEnable = True
      End
   End
   Begin MenuItem ToolsMenu
      SpecialMenu = 0
      Text = "Tools"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem ViewRedo
         SpecialMenu = 0
         Text = "View Redo Buffer..."
         Index = -2147483648
         Icon = 644726783
         AutoEnable = True
      End
      Begin MenuItem ViewUndo
         SpecialMenu = 0
         Text = "View Undo Buffer..."
         Index = -2147483648
         Icon = 51367935
         AutoEnable = True
      End
      Begin MenuItem ViewClip
         SpecialMenu = 0
         Text = "View Clipboard..."
         Index = -2147483648
         Icon = 2053806079
         AutoEnable = True
      End
      Begin MenuItem ScaleMenu
         SpecialMenu = 0
         Text = "Scale..."
         Index = -2147483648
         Icon = 2086045695
         AutoEnable = True
      End
      Begin MenuItem CompositeMenu
         SpecialMenu = 0
         Text = "Open Compositor..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem MagMenu
         SpecialMenu = 0
         Text = "Magnifier"
         Index = -2147483648
         Icon = 744163327
         AutoEnable = True
      End
      Begin MenuItem MakeTrans
         SpecialMenu = 0
         Text = "Capture"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem UntitledSeparator
         SpecialMenu = 0
         Text = "-"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem ShowBrushesWindow
         SpecialMenu = 0
         Text = "Brushes..."
         Index = -2147483648
         Icon = 1544955903
         AutoEnable = True
      End
      Begin MenuItem Loadbrush
         SpecialMenu = 0
         Text = "Load Brush..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem NewResource
         SpecialMenu = 0
         Text = "Create Resource File"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem CreateBrush
         SpecialMenu = 0
         Text = "Create Brush..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem SuppressErrors
         SpecialMenu = 0
         Text = "Suppress Brush Errors"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem ChangePalette
         SpecialMenu = 0
         Text = "New Palette..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem ViewCacheMenu
         SpecialMenu = 0
         Text = "View Cache..."
         Index = -2147483648
         AutoEnable = True
      End
   End
   Begin MenuItem HelpMenu
      SpecialMenu = 0
      Text = "Help"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem HelpItem
         SpecialMenu = 0
         Text = "Help..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem MaxMemSet
         SpecialMenu = 0
         Text = "Set Memory Max"
         Index = -2147483648
         ShortcutKey = "M"
         Shortcut = "Cmd+M"
         MenuModifier = True
         AutoEnable = True
      End
      Begin MenuItem AboutMENU
         SpecialMenu = 0
         Text = "About..."
         Index = -2147483648
         AutoEnable = True
      End
   End
End
#tag EndMenu
