Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Module=MemoryManager;SubSystems/CacheManager/MemoryManager.rbbas;&h69EE3FFF;&h29D087FF;false
Class=StackFrame;SubSystems/CacheManager/StackFrame.rbbas;&h18FAD7FF;&h29D087FF;false
Class=SafeVirtualVolume;SubSystems/CacheManager/SafeVirtualVolume.rbbas;&h71B857FF;&h29D087FF;false
Picture=missingimage;Misc/ReallyMisc/missingimage.png;&h73FCFFFF;&h29D087FF;false;0;&h0
Class=App;App.rbbas;&h144977FF;&h0;false
Class=ColorPicker;SubSystems/Controls/ColorPicker.rbbas;&h65D62FFF;&h62858FFF;false
Class=placardButton;SubSystems/Controls/placardButton.rbbas;&h758617FF;&h62858FFF;false
Class=CompositeContainer;SubSystems/Controls/CompositeContainer.rbbas;&h508C77FF;&h62858FFF;false
Class=ProgBar;SubSystems/Controls/ProgBar.rbbas;&h1BFBF7FF;&h62858FFF;false
Folder=Help;Misc/Help;&h37566FFF;&h1FD2CFFF;false
Folder=Errors;Misc/Errors;&h1B6197FF;&h1FD2CFFF;false
Class=InterlockException;Misc/Errors/InterlockException.rbbas;&h627EDFFF;&h1B6197FF;false
Class=ObjectException;Misc/Errors/ObjectException.rbbas;&h1CEAEFFF;&h1B6197FF;false
Class=PictureException;Misc/Errors/PictureException.rbbas;&h477C7FFF;&h1B6197FF;false
Class=ResourceException;Misc/Errors/ResourceException.rbbas;&h571D67FF;&h1B6197FF;false
Module=StackCleaner;Misc/Errors/StackCleaner.rbbas;&h14E727FF;&h1B6197FF;false
Window=errorHandler;Misc/Errors/errorHandler.rbfrm;&h788DCFFF;&h1B6197FF;false
Window=SupervisorError;Misc/Errors/SupervisorError.rbfrm;&h66037FFF;&h1B6197FF;false
Window=ExpectedExceptions;Misc/Errors/ExpectedExceptions.rbfrm;&h44E00FFF;&h1B6197FF;false
Folder=BSLib;Misc/BSLib;&h66EECFFF;&h1FD2CFFF;false
Module=Crypto;Misc/BSLib/Crypto/Crypto.rbbas;&h4E5A2FFF;&h66EECFFF;false
Module=Images;Misc/BSLib/Images.rbbas;&h7CC01FFF;&h66EECFFF;false
Module=Console;Misc/BSLib/Console/Console.rbbas;&h6D02F7FF;&h66EECFFF;false
Module=Platform;Misc/BSLib/Platform/Platform.rbbas;&h2AEA6FFF;&h66EECFFF;false
Module=File_Ops;Misc/BSLib/File_Ops.rbbas;&h5B9E77FF;&h66EECFFF;false
Module=Uncategorized;Misc/BSLib/Uncategorized.rbbas;&h5A441FFF;&h66EECFFF;false
Module=Win32Structs;Misc/BSLib/Win32Structs.rbbas;&h215BCFFF;&h66EECFFF;false
Module=Networking;Misc/BSLib/Networking.rbbas;&h60CF07FF;&h66EECFFF;false
Module=Win32Constants;Misc/BSLib/Win32Constants.rbbas;&h3D9C6FFF;&h66EECFFF;false
Class=Win32Exception;Misc/BSLib/Win32Exception.rbbas;&h42594FFF;&h66EECFFF;false
Module=Win32UI;Misc/BSLib/Win32UI.rbbas;&h68DB37FF;&h66EECFFF;false
Module=Win32Crypto;Misc/BSLib/Crypto/Win32Crypto.rbbas;&h1C6BFFF;&h4E5A2FFF;false
Class=ColorRef;Misc/BSLib/Console/ColorRef.rbbas;&h692DD7FF;&h6D02F7FF;false
Module=Explorer;Misc/BSLib/Platform/Explorer.rbbas;&h8A5A7FF;&h2AEA6FFF;false
Module=PowerState;Misc/BSLib/Platform/PowerState.rbbas;&h64EF9FFF;&h2AEA6FFF;false
Folder=Windows;Windows;&h580DBFFF;&h0;false
Folder=General;Windows/General;&h10F6AFFF;&h580DBFFF;false
Window=rotatewin;Windows/General/rotatewin.rbfrm;&hBC8C7FF;&h10F6AFFF;false
Window=aboutwin;Windows/General/aboutwin.rbfrm;&h7F6AFFFF;&h10F6AFFF;false
Window=Loading;Windows/General/Loading.rbfrm;&h7D8C27FF;&h10F6AFFF;false
Window=NewPic;Windows/General/NewPic.rbfrm;&h1D206FFF;&h10F6AFFF;false
Window=ScaleWindow;Windows/General/ScaleWindow.rbfrm;&h55FCB7FF;&h10F6AFFF;false
Window=Supervisor;Windows/General/Supervisor.rbfrm;&h4B487FF;&h10F6AFFF;false
Window=ToolsWin;Windows/General/ToolsWin.rbfrm;&h1AF53FFF;&h10F6AFFF;false
Folder=Viewers;Windows/Viewers;&h3A45AFFF;&h580DBFFF;false
Window=StackViewer;Windows/Viewers/StackViewer.rbfrm;&h514787FF;&h3A45AFFF;false
Window=resourcemaker;Windows/Viewers/resourcemaker.rbfrm;&h489ECFFF;&h3A45AFFF;false
Window=PaintWindow;Windows/Viewers/PaintWindow.rbfrm;&h1054FFFF;&h3A45AFFF;false
Window=ClipViewer;Windows/Viewers/ClipViewer.rbfrm;&h3504DFFF;&h3A45AFFF;false
Window=HelpViewer;Misc/Help/HelpViewer.rbfrm;&h6E14D7FF;&h37566FFF;false
Window=HelpWin;Misc/Help/HelpWin.rbfrm;&h7FB617FF;&h37566FFF;false
Folder=ReallyMisc;Misc/ReallyMisc;&h7F9CCFFF;&h1FD2CFFF;false
BuildSteps=Build Automation;Misc/ReallyMisc/Build Automation.rbbas;&h7D2E87FF;&h7F9CCFFF;false
Module=DBG;Misc/ReallyMisc/DBG.rbbas;&h361DC7FF;&h7F9CCFFF;false
Class=dragObject;Misc/ReallyMisc/dragObject.rbbas;&h20A83FFF;&h7F9CCFFF;false
Module=GlobalHelpers;Misc/ReallyMisc/GlobalHelpers.rbbas;&h721E7FF;&h7F9CCFFF;false
MenuBar=MenuBar1;Misc/ReallyMisc/MenuBar1.rbmnu;&h6F87AFFF;&h7F9CCFFF;false
Class=Palette;Misc/ReallyMisc/Palette.rbbas;&h538F5FFF;&h7F9CCFFF;false
FileTypeSet=FileTypes1;Misc/ReallyMisc/FileTypes1.rbbas;&h5F47F7FF;&h7F9CCFFF;false
Folder=SubSystems;SubSystems;&h148CAFFF;&h0;false
Folder=Misc;Misc;&h1FD2CFFF;&h0;false
Class=LinkLabel;../../Realbasic/Active/Custom Controls/LinkLabel.rbo;&h325F8FFF;&h62858FFF;false
Class=AnimatedCanvas;SubSystems/Controls/AnimatedCanvas.rbbas;&h36C50FFF;&h62858FFF;false
Folder=CacheManager;SubSystems/CacheManager;&h29D087FF;&h148CAFFF;false
Folder=Controls;SubSystems/Controls;&h62858FFF;&h148CAFFF;false
Folder=FreeImage;SubSystems/FreeImage;&h4437AFFF;&h148CAFFF;false
Class=ImageViewer;SubSystems/FreeImage/ImageViewer.rbbas;&h5F5F1FFF;&h4437AFFF;false
Window=wEditor;SubSystems/FreeImage/wEditor.rbfrm;&h14348FFF;&h4437AFFF;false
Class=FreeImage;SubSystems/FreeImage/FreeImage.rbbas;&h398647FF;&h4437AFFF;false
Module=Mod_FreeImage;SubSystems/FreeImage/Mod_FreeImage.rbbas;&hA60EFFF;&h4437AFFF;false
Class=HintTextField;../../Realbasic/Active/Custom Controls/HintTextField.rbo;&h226AAFFF;&h62858FFF;false
Window=Window1;Windows/General/Window1.rbfrm;&hFCE4FFF;&h10F6AFFF;false
Window=MemSize;Windows/General/MemSize.rbfrm;&h5FAE57FF;&h10F6AFFF;false
DefaultWindow=Supervisor
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Simple Paint
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Simple Paint.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
